# ClientBooking

./: Assinment_1_26_06_ClientBooking.txt  ClientBooking.sln
ClientBooking/: ClientBooking.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientBooking/Controllers/: BookingAdressController.cs  BookingController.cs  ClientController.cs  WeatherForecastController.cs
ClientBooking/DTO/: BookingAdressDTO.cs  BookingDTO.cs  ClientContactDTO.cs  ClientDTO.cs
ClientBooking/Models/: Booking.cs  BookingAdress.cs  Client.cs  ClientBookingContext.cs  ClientContact.cs  EmailLog.cs
ClientBooking/Profiles/: MappingProfile.cs
ClientBooking/Repository/: BookingAdressRepository.cs  BookingRepository.cs  ClientRepository.cs  EmailLogRepository.cs  IBookingAdressRepository.cs  IBookingRepository.cs  IClientRepository.cs  IEmailLogRepository.cs  SMTPRepository.cs  SendGridRepository.cs
